\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Content}{1}{subsection*.2}\protected@file@percent }
\newlabel{content}{{}{1}{Content}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Overview Communicating code}{1}{section*.4}\protected@file@percent }
\newlabel{overview-communicating-code}{{}{1}{Overview Communicating code}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Notebooks General}{2}{section*.6}\protected@file@percent }
\newlabel{notebooks-general}{{}{2}{Notebooks General}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Jupyter Notebooks}{2}{subsection*.8}\protected@file@percent }
\newlabel{jupyter-notebooks}{{}{2}{Jupyter Notebooks}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example of a notebook}{2}{subsection*.10}\protected@file@percent }
\newlabel{example-of-a-notebook}{{}{2}{Example of a notebook}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Markdown in a notebook 1}{3}{subsection*.12}\protected@file@percent }
\newlabel{markdown-in-a-notebook-1}{{}{3}{Markdown in a notebook 1}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Markdown in a notebook 2}{4}{subsection*.14}\protected@file@percent }
\newlabel{markdown-in-a-notebook-2}{{}{4}{Markdown in a notebook 2}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Markdown in a notebook 3}{4}{subsection*.16}\protected@file@percent }
\newlabel{markdown-in-a-notebook-3}{{}{4}{Markdown in a notebook 3}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Markdown in a notebook 4}{5}{subsection*.18}\protected@file@percent }
\newlabel{markdown-in-a-notebook-4}{{}{5}{Markdown in a notebook 4}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code in a notebook}{5}{subsection*.20}\protected@file@percent }
\newlabel{code-in-a-notebook}{{}{5}{Code in a notebook}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Simpler code output}{7}{subsection*.22}\protected@file@percent }
\newlabel{simpler-code-output}{{}{7}{Simpler code output}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline But Not everyone loves notebooks :(}{8}{subsection*.25}\protected@file@percent }
\newlabel{but-not-everyone-loves-notebooks}{{}{8}{But Not everyone loves notebooks :(}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Notebooks Opinion}{8}{subsection*.27}\protected@file@percent }
\newlabel{notebooks-opinion}{{}{8}{Notebooks Opinion}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Notebook Benefits}{9}{subsection*.29}\protected@file@percent }
\newlabel{notebook-benefits}{{}{9}{Notebook Benefits}{subsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Example Useage}{9}{section*.31}\protected@file@percent }
\newlabel{example-useage}{{}{9}{Example Useage}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Documenting Code}{9}{subsection*.33}\protected@file@percent }
\newlabel{example-documenting-code}{{}{9}{Example: Documenting Code}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Tool to aid learning}{10}{subsection*.35}\protected@file@percent }
\newlabel{example-tool-to-aid-learning}{{}{10}{Example: Tool to aid learning}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Debugging Code}{10}{subsection*.37}\protected@file@percent }
\newlabel{example-debugging-code}{{}{10}{Example: Debugging Code}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Debugging Code 2}{11}{subsection*.39}\protected@file@percent }
\newlabel{example-debugging-code-2}{{}{11}{Example: Debugging Code 2}{subsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Streamlit}{11}{section*.41}\protected@file@percent }
\newlabel{streamlit}{{}{11}{Streamlit}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streamlit Overview}{11}{subsection*.43}\protected@file@percent }
\newlabel{streamlit-overview}{{}{11}{Streamlit Overview}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streamlit Functionality: overview}{12}{subsection*.45}\protected@file@percent }
\newlabel{streamlit-functionality-overview}{{}{12}{Streamlit Functionality: overview}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streamlit Functionality: streamlit\_layout}{13}{subsection*.47}\protected@file@percent }
\newlabel{streamlit-functionality-streamlit_layout}{{}{13}{Streamlit Functionality: streamlit\_layout}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streamlit Functionality: columns and sidebar}{14}{subsection*.49}\protected@file@percent }
\newlabel{streamlit-functionality-columns-and-sidebar}{{}{14}{Streamlit Functionality: columns and sidebar}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streamlit Functionality: html}{15}{subsection*.51}\protected@file@percent }
\newlabel{streamlit-functionality-html}{{}{15}{Streamlit Functionality: html}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streamlit Functionality: html examples}{16}{subsection*.53}\protected@file@percent }
\newlabel{streamlit-functionality-html-examples}{{}{16}{Streamlit Functionality: html examples}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streamlit Functionality: echo}{16}{subsection*.55}\protected@file@percent }
\newlabel{streamlit-functionality-echo}{{}{16}{Streamlit Functionality: echo}{subsection*.55}{}}
